#
# hook to override things defined in gcc-target-default.cfg
# T. Straumann, 10/3/2002
#
include $(CONFIG.CC.ORIG)
RTEMS_SITE_INSTALLDIR = $(RTEMS_SITE_DIR)/$(RTEMS_CPU)-rtems/
export RTEMS_SITE_INSTALLDIR
CPPFLAGS += -I$(exec_prefix)/include -I$(RTEMS_SITE_INSTALLDIR)/include -I$(RTEMS_SITE_INSTALLDIR)/$(RTEMS_BSP)/include
LD_PATHS += $(exec_prefix)/lib $(RTEMS_SITE_INSTALLDIR)/lib $(RTEMS_SITE_INSTALLDIR)/$(RTEMS_BSP)/lib
