#
# hook to override things defined in gcc-target-default.cfg
# T. Straumann, 10/3/2002
#
include $(CONFIG.CC.ORIG)

ifdef exec_prefix
CPPFLAGS += -I$(exec_prefix)/include
LD_PATHS += $(exec_prefix)/lib
endif

ifdef RTEMS_SITE_DIR
RTEMS_SITE_INSTALLDIR = $(RTEMS_SITE_DIR)/$(RTEMS_CPU)-rtems/
export RTEMS_SITE_INSTALLDIR

CPPFLAGS += -I$(RTEMS_SITE_INSTALLDIR)/include -I$(RTEMS_SITE_INSTALLDIR)/$(RTEMS_BSP)/include
LD_PATHS += $(RTEMS_SITE_INSTALLDIR)/lib $(RTEMS_SITE_INSTALLDIR)/$(RTEMS_BSP)/lib
endif

ifdef RTEMS_SSRLAPPS_DIR
CPPFLAGS += -I$(RTEMS_SSRLAPPS_DIR)/$(RTEMS_CPU)-rtems/include -I$(RTEMS_SSRLAPPS_DIR)/$(RTEMS_CPU)-rtems/$(RTEMS_BSP)/include
LD_PATHS +=   $(RTEMS_SSRLAPPS_DIR)/$(RTEMS_CPU)-rtems/lib       $(RTEMS_SSRLAPPS_DIR)/$(RTEMS_CPU)-rtems/$(RTEMS_BSP)/lib
endif
