#
# Settings to use a specific version of RTEMS
# along with its toolchain and locally installed
# stuff.
#

# default BSP
RTEMS_BSP = svgm
# support 'production' and development environments
WHICH = prod


#RTEMS 
prefix = /afs/slac/package/rtems/$(WHICH)/rtems
#RTEMS (target specific) libraries
exec_prefix = /afs/slac/package/rtems/$(WHICH)/rtems/powerpc-rtems
#Toolchaing
tools_prefix = /afs/slac/package/rtems/$(WHICH)/tools/@sys/bin/
#Where to install, where to grab local packages
RTEMS_SITE_DIR = /afs/slac/g/spear/rtemsApplications/$(WHICH)
